ServicioAlumnos/src/main/resources/alumno-detalle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://utp.edu.pe/alumnosws"
xmlns:tns="http://utp.edu.pe/alumnosws" elementFormDefault="qualified">
     <!--  Listar -->
	<xs:element name="GetAllAlumnosRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="texto" type="xs:string"/>
				<xs:element name="offset" type="xs:int"/>
				<xs:element name="limit" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetAllAlumnosResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AlumnoDetalle" type="tns:AlumnoDetalle" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!--  Obtener -->
	<xs:element name="GetAlumnoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element> 
	<xs:element name="GetAlumnoResponse">
		<xs:complexType>
			<xs:sequence>
			    <xs:element name="ServiceStatus" type="tns:ServiceStatus"/>
				<xs:element name="AlumnoDetalle" type="tns:AlumnoDetalle"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

<!--  Agregar -->
    <xs:element name="AddAlumnoRequest">
		<xs:complexType>
			<xs:sequence>
			    <xs:element name="codigo" type="xs:string"/>
				<xs:element name="nombre" type="xs:string"/>
				<xs:element name="carrera" type="xs:string"/>
				<xs:element name="direccion" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element> 
	<xs:element name="AddAlumnoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServiceStatus" type="tns:ServiceStatus"/>
				<xs:element name="AlumnoDetalle" type="tns:AlumnoDetalle"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

<!--  Actualizar -->
    <xs:element name="UpdAlumnoRequest">
		<xs:complexType>
			<xs:sequence>
			    <xs:element name="id" type="xs:int"/>
				<xs:element name="codigo" type="xs:string"/>
				<xs:element name="nombre" type="xs:string"/>
				<xs:element name="carrera" type="xs:string"/>
				<xs:element name="direccion" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element> 
	<xs:element name="UpdAlumnoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServiceStatus" type="tns:ServiceStatus"/>
				<xs:element name="AlumnoDetalle" type="tns:AlumnoDetalle"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

    <!--  Eliminar -->
     <xs:element name="DelAlumnoRequest">
		<xs:complexType>
			<xs:sequence>
			    <xs:element name="id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element> 
	<xs:element name="DelAlumnoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServiceStatus" type="tns:ServiceStatus"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Otros -->
	<xs:complexType name="AlumnoDetalle">
			<xs:sequence>
			    <xs:element name="id" type="xs:int"/>
				<xs:element name="codigo" type="xs:string"/>
				<xs:element name="nombre" type="xs:string"/>
				<xs:element name="carrera" type="xs:string"/>
				<xs:element name="direccion" type="xs:string"/>
			</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ServiceStatus">
			<xs:sequence>
				<xs:element name="statuscode" type="xs:string" />
				<xs:element name="message" type="xs:string" />
			</xs:sequence>
	</xs:complexType>
</xs:schema>